[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/Dingleton.png" type="Texture" id=1]
[ext_resource path="res://Player.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/BG.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sounds/BGM.mp3" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 25 )

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 500, 375 )
script = ExtResource( 2 )

[node name="Dingleton" type="Sprite" parent="Player"]
position = Vector2( -0.470093, -0.470123 )
scale = Vector2( 0.190199, 0.190199 )
texture = ExtResource( 1 )
hframes = 4

[node name="DingCollision" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.220154, -0.720154 )
shape = SubResource( 1 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 500, 375 )
z_index = -1
texture = ExtResource( 3 )

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true
