[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Dingleton.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 25 )

[node name="Stage2" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 659, 190 )
script = ExtResource( 1 )

[node name="Dingleton" type="Sprite" parent="Player"]
position = Vector2( -0.470093, -0.470123 )
scale = Vector2( 0.190199, 0.190199 )
texture = ExtResource( 2 )
hframes = 4

[node name="DingCollision" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.220154, -0.720154 )
shape = SubResource( 1 )
